{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 63,
    "lineage": "e3076105-6cb3-cbb8-3900-a3ddb3b1b134",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Load Balancer Public IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private-apps-alb-136720069.us-east-2.elb.amazonaws.com"
                },
                "bastion_pub_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.191.15.146"
                }
            },
            "resources": {
                "aws_autoscaling_group.git": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.as_conf",
                        "aws_lb_target_group.git-443",
                        "aws_lb_target_group.git-7990",
                        "aws_lb_target_group.git-80",
                        "aws_subnet.private-subnet",
                        "aws_subnet.private-subnet2"
                    ],
                    "primary": {
                        "id": "poc-git",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:549902048605:autoScalingGroup:6bc10447-0267-4fc6-a91d-5794891f6f5b:autoScalingGroupName/poc-git",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "poc-git",
                            "launch_configuration": "poc-20181214173210889700000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "poc-git",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::549902048605:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "3",
                            "target_group_arns.2413623535": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-7990/7bef335bb3046cf7",
                            "target_group_arns.4118544864": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-80/8e147d3b9b85f863",
                            "target_group_arns.715062912": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-443/2016169aad4edaf0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1795614753": "subnet-0abde744f9ab73fb4",
                            "vpc_zone_identifier.3537845773": "subnet-096916522f18adc6e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip_Nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-04658fde4471b7b45",
                        "attributes": {
                            "association_id": "eipassoc-ffff7903",
                            "domain": "vpc",
                            "id": "eipalloc-04658fde4471b7b45",
                            "instance": "",
                            "network_interface": "eni-0471b128db92bbd7d",
                            "private_ip": "10.0.0.71",
                            "public_ip": "52.14.88.175",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgbastion",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel"
                    ],
                    "primary": {
                        "id": "i-0c3d6e1e9ffdf1813",
                        "attributes": {
                            "ami": "ami-03291866",
                            "arn": "arn:aws:ec2:us-east-2:549902048605:instance/i-0c3d6e1e9ffdf1813",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c3d6e1e9ffdf1813",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ec2_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09ff76cbf0641b4d4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09ff76cbf0641b4d4",
                            "private_dns": "ip-10-0-0-11.us-east-2.compute.internal",
                            "private_ip": "10.0.0.11",
                            "public_dns": "ec2-18-191-15-146.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.15.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-04efe17ff9d6d8c3a",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0183f5edf548131a3",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "user_data": "7df7f8e906e27b97bc12fe1256377584f4d60561",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2248836589": "sg-04d2b01f67c1c49cc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-040e5ee20fd75193f",
                        "attributes": {
                            "id": "igw-040e5ee20fd75193f",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ec2_key_pair",
                        "attributes": {
                            "fingerprint": "3c:94:cc:c2:63:16:9b:93:ed:52:8a:e1:a8:3d:e8:9b",
                            "id": "ec2_key_pair",
                            "key_name": "ec2_key_pair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFjVRCfLSPOFzTSp91d0mVeNeQL3Ue16pJXKi39gjjSKr6vcbvsDeMBv542Bjqz3ZHlNa96lNJ1rOMRhTZ/biSWAsJQDZf95Yi6RolInN3jLaLtlkSyXulhAhsLMX2P8RVof4WTnqUNDibH6+qk8vUQ9MVMhn6Jp3Cdq2V7+GZHE7dKepjA7HUoykdG6AeMtEOuFnPCvSayICNuGQDO1Ui8vPhCzcFBIz9oDfoK/b2JcuFdnPNon6+ug7cl9iQVEvgrr3BJ6Mi135S4FHm51vA1EhGFoL/89zvaTYjWIJ2wykIDRQzS8qzd9rx+YLe4ImmpC8W0VUMm0pcMQBNMk6n rcald@LAPTOP-M5LFKTF2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "poc-20181214173210889700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2288823920.delete_on_termination": "true",
                            "ebs_block_device.2288823920.device_name": "/dev/sdf",
                            "ebs_block_device.2288823920.encrypted": "false",
                            "ebs_block_device.2288823920.iops": "0",
                            "ebs_block_device.2288823920.no_device": "false",
                            "ebs_block_device.2288823920.snapshot_id": "",
                            "ebs_block_device.2288823920.volume_size": "50",
                            "ebs_block_device.2288823920.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "poc-20181214173210889700000001",
                            "image_id": "ami-03291866",
                            "instance_type": "t3.medium",
                            "key_name": "ec2_key_pair",
                            "name": "poc-20181214173210889700000001",
                            "name_prefix": "poc-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.1455334961": "sg-01b90122a18bcd3da",
                            "spot_price": "",
                            "user_data": "71cfd71a343647267558d3f007fd7ae225c87576",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.alb_apps": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.sgapp",
                        "aws_subnet.public-subnet",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:loadbalancer/app/private-apps-alb/cc5a42eb455caab6",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:loadbalancer/app/private-apps-alb/cc5a42eb455caab6",
                            "arn_suffix": "app/private-apps-alb/cc5a42eb455caab6",
                            "dns_name": "private-apps-alb-136720069.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:loadbalancer/app/private-apps-alb/cc5a42eb455caab6",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "private-apps-alb",
                            "security_groups.#": "1",
                            "security_groups.1455334961": "sg-01b90122a18bcd3da",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1653122235": "subnet-00c84526956d73b6e",
                            "subnets.2172083706": "subnet-0183f5edf548131a3",
                            "tags.%": "1",
                            "tags.Environment": "dev",
                            "vpc_id": "vpc-0cd4affcfd3c01958",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.git-443": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_apps",
                        "aws_lb_target_group.git-443"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/2cb3eebea2cd1fed",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/2cb3eebea2cd1fed",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-443/2016169aad4edaf0",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/2cb3eebea2cd1fed",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:loadbalancer/app/private-apps-alb/cc5a42eb455caab6",
                            "port": "443",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.git-7990": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_apps",
                        "aws_lb_target_group.git-7990"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/5de924157e819d1e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/5de924157e819d1e",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-7990/7bef335bb3046cf7",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/5de924157e819d1e",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:loadbalancer/app/private-apps-alb/cc5a42eb455caab6",
                            "port": "7990",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.git-80": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_apps",
                        "aws_lb_target_group.git-80"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/8b1d658181ebb307",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/8b1d658181ebb307",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-80/8e147d3b9b85f863",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:listener/app/private-apps-alb/cc5a42eb455caab6/8b1d658181ebb307",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:loadbalancer/app/private-apps-alb/cc5a42eb455caab6",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.git-443": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-443/2016169aad4edaf0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-443/2016169aad4edaf0",
                            "arn_suffix": "targetgroup/git-443/2016169aad4edaf0",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-443/2016169aad4edaf0",
                            "name": "git-443",
                            "port": "443",
                            "protocol": "HTTPS",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.git-7990": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-7990/7bef335bb3046cf7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-7990/7bef335bb3046cf7",
                            "arn_suffix": "targetgroup/git-7990/7bef335bb3046cf7",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-7990/7bef335bb3046cf7",
                            "name": "git-7990",
                            "port": "7990",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.git-80": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-80/8e147d3b9b85f863",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-80/8e147d3b9b85f863",
                            "arn_suffix": "targetgroup/git-80/8e147d3b9b85f863",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/git-80/8e147d3b9b85f863",
                            "name": "git-80",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_Nat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "nat-0775fb5d3a189ab89",
                        "attributes": {
                            "allocation_id": "eipalloc-04658fde4471b7b45",
                            "id": "nat-0775fb5d3a189ab89",
                            "network_interface_id": "eni-0471b128db92bbd7d",
                            "private_ip": "10.0.0.71",
                            "public_ip": "52.14.88.175",
                            "subnet_id": "subnet-0183f5edf548131a3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw1",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-02b94b0e70cc64b94",
                        "attributes": {
                            "id": "rtb-02b94b0e70cc64b94",
                            "owner_id": "549902048605",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1115658610.cidr_block": "0.0.0.0/0",
                            "route.1115658610.egress_only_gateway_id": "",
                            "route.1115658610.gateway_id": "",
                            "route.1115658610.instance_id": "",
                            "route.1115658610.ipv6_cidr_block": "",
                            "route.1115658610.nat_gateway_id": "nat-0775fb5d3a189ab89",
                            "route.1115658610.network_interface_id": "",
                            "route.1115658610.transit_gateway_id": "",
                            "route.1115658610.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet RT",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0fcf30a90caac33b9",
                        "attributes": {
                            "id": "rtb-0fcf30a90caac33b9",
                            "owner_id": "549902048605",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.87840685.cidr_block": "0.0.0.0/0",
                            "route.87840685.egress_only_gateway_id": "",
                            "route.87840685.gateway_id": "igw-040e5ee20fd75193f",
                            "route.87840685.instance_id": "",
                            "route.87840685.ipv6_cidr_block": "",
                            "route.87840685.nat_gateway_id": "",
                            "route.87840685.network_interface_id": "",
                            "route.87840685.transit_gateway_id": "",
                            "route.87840685.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-rt1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-086799d23e6673de0",
                        "attributes": {
                            "id": "rtbassoc-086799d23e6673de0",
                            "route_table_id": "rtb-02b94b0e70cc64b94",
                            "subnet_id": "subnet-0abde744f9ab73fb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-rt2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c68e6a4efbe75eac",
                        "attributes": {
                            "id": "rtbassoc-0c68e6a4efbe75eac",
                            "route_table_id": "rtb-02b94b0e70cc64b94",
                            "subnet_id": "subnet-096916522f18adc6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-rt1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-092b5936eb3d9f4a7",
                        "attributes": {
                            "id": "rtbassoc-092b5936eb3d9f4a7",
                            "route_table_id": "rtb-0fcf30a90caac33b9",
                            "subnet_id": "subnet-0183f5edf548131a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-rt2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-028677ff48fde61ac",
                        "attributes": {
                            "id": "rtbassoc-028677ff48fde61ac",
                            "route_table_id": "rtb-0fcf30a90caac33b9",
                            "subnet_id": "subnet-00c84526956d73b6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgapp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-01b90122a18bcd3da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:security-group/sg-01b90122a18bcd3da",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01b90122a18bcd3da",
                            "ingress.#": "6",
                            "ingress.1576785827.cidr_blocks.#": "5",
                            "ingress.1576785827.cidr_blocks.0": "10.0.1.0/25",
                            "ingress.1576785827.cidr_blocks.1": "10.0.1.128/25",
                            "ingress.1576785827.cidr_blocks.2": "10.0.0.0/25",
                            "ingress.1576785827.cidr_blocks.3": "10.0.0.128/25",
                            "ingress.1576785827.cidr_blocks.4": "173.172.103.202/32",
                            "ingress.1576785827.description": "",
                            "ingress.1576785827.from_port": "7990",
                            "ingress.1576785827.ipv6_cidr_blocks.#": "0",
                            "ingress.1576785827.prefix_list_ids.#": "0",
                            "ingress.1576785827.protocol": "tcp",
                            "ingress.1576785827.security_groups.#": "0",
                            "ingress.1576785827.self": "false",
                            "ingress.1576785827.to_port": "7990",
                            "ingress.1602626600.cidr_blocks.#": "5",
                            "ingress.1602626600.cidr_blocks.0": "10.0.1.0/25",
                            "ingress.1602626600.cidr_blocks.1": "10.0.1.128/25",
                            "ingress.1602626600.cidr_blocks.2": "10.0.0.0/25",
                            "ingress.1602626600.cidr_blocks.3": "10.0.0.128/25",
                            "ingress.1602626600.cidr_blocks.4": "173.172.103.202/32",
                            "ingress.1602626600.description": "",
                            "ingress.1602626600.from_port": "80",
                            "ingress.1602626600.ipv6_cidr_blocks.#": "0",
                            "ingress.1602626600.prefix_list_ids.#": "0",
                            "ingress.1602626600.protocol": "tcp",
                            "ingress.1602626600.security_groups.#": "0",
                            "ingress.1602626600.self": "false",
                            "ingress.1602626600.to_port": "80",
                            "ingress.2631861413.cidr_blocks.#": "1",
                            "ingress.2631861413.cidr_blocks.0": "10.0.0.128/25",
                            "ingress.2631861413.description": "",
                            "ingress.2631861413.from_port": "22",
                            "ingress.2631861413.ipv6_cidr_blocks.#": "0",
                            "ingress.2631861413.prefix_list_ids.#": "0",
                            "ingress.2631861413.protocol": "tcp",
                            "ingress.2631861413.security_groups.#": "0",
                            "ingress.2631861413.self": "false",
                            "ingress.2631861413.to_port": "22",
                            "ingress.3023916678.cidr_blocks.#": "5",
                            "ingress.3023916678.cidr_blocks.0": "10.0.1.0/25",
                            "ingress.3023916678.cidr_blocks.1": "10.0.1.128/25",
                            "ingress.3023916678.cidr_blocks.2": "10.0.0.0/25",
                            "ingress.3023916678.cidr_blocks.3": "10.0.0.128/25",
                            "ingress.3023916678.cidr_blocks.4": "173.172.103.202/32",
                            "ingress.3023916678.description": "",
                            "ingress.3023916678.from_port": "443",
                            "ingress.3023916678.ipv6_cidr_blocks.#": "0",
                            "ingress.3023916678.prefix_list_ids.#": "0",
                            "ingress.3023916678.protocol": "tcp",
                            "ingress.3023916678.security_groups.#": "0",
                            "ingress.3023916678.self": "false",
                            "ingress.3023916678.to_port": "443",
                            "ingress.518895600.cidr_blocks.#": "1",
                            "ingress.518895600.cidr_blocks.0": "10.0.0.0/25",
                            "ingress.518895600.description": "",
                            "ingress.518895600.from_port": "22",
                            "ingress.518895600.ipv6_cidr_blocks.#": "0",
                            "ingress.518895600.prefix_list_ids.#": "0",
                            "ingress.518895600.protocol": "tcp",
                            "ingress.518895600.security_groups.#": "0",
                            "ingress.518895600.self": "false",
                            "ingress.518895600.to_port": "22",
                            "ingress.798399694.cidr_blocks.#": "5",
                            "ingress.798399694.cidr_blocks.0": "10.0.1.0/25",
                            "ingress.798399694.cidr_blocks.1": "10.0.1.128/25",
                            "ingress.798399694.cidr_blocks.2": "10.0.0.0/25",
                            "ingress.798399694.cidr_blocks.3": "10.0.0.128/25",
                            "ingress.798399694.cidr_blocks.4": "173.172.103.202/32",
                            "ingress.798399694.description": "",
                            "ingress.798399694.from_port": "-1",
                            "ingress.798399694.ipv6_cidr_blocks.#": "0",
                            "ingress.798399694.prefix_list_ids.#": "0",
                            "ingress.798399694.protocol": "icmp",
                            "ingress.798399694.security_groups.#": "0",
                            "ingress.798399694.self": "false",
                            "ingress.798399694.to_port": "-1",
                            "name": "sg_app",
                            "owner_id": "549902048605",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Private App SG",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgbastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-04d2b01f67c1c49cc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:security-group/sg-04d2b01f67c1c49cc",
                            "description": "Allow incoming SSH access and ping",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04d2b01f67c1c49cc",
                            "ingress.#": "2",
                            "ingress.1971223506.cidr_blocks.#": "1",
                            "ingress.1971223506.cidr_blocks.0": "173.172.103.202/32",
                            "ingress.1971223506.description": "",
                            "ingress.1971223506.from_port": "-1",
                            "ingress.1971223506.ipv6_cidr_blocks.#": "0",
                            "ingress.1971223506.prefix_list_ids.#": "0",
                            "ingress.1971223506.protocol": "icmp",
                            "ingress.1971223506.security_groups.#": "0",
                            "ingress.1971223506.self": "false",
                            "ingress.1971223506.to_port": "-1",
                            "ingress.2447130443.cidr_blocks.#": "1",
                            "ingress.2447130443.cidr_blocks.0": "173.172.103.202/32",
                            "ingress.2447130443.description": "",
                            "ingress.2447130443.from_port": "22",
                            "ingress.2447130443.ipv6_cidr_blocks.#": "0",
                            "ingress.2447130443.prefix_list_ids.#": "0",
                            "ingress.2447130443.protocol": "tcp",
                            "ingress.2447130443.security_groups.#": "0",
                            "ingress.2447130443.self": "false",
                            "ingress.2447130443.to_port": "22",
                            "name": "sg_bastion",
                            "owner_id": "549902048605",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Bastion SG",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0cf27243734b5b7be",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:security-group/sg-0cf27243734b5b7be",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cf27243734b5b7be",
                            "ingress.#": "4",
                            "ingress.1500933099.cidr_blocks.#": "1",
                            "ingress.1500933099.cidr_blocks.0": "10.0.0.128/25",
                            "ingress.1500933099.description": "",
                            "ingress.1500933099.from_port": "-1",
                            "ingress.1500933099.ipv6_cidr_blocks.#": "0",
                            "ingress.1500933099.prefix_list_ids.#": "0",
                            "ingress.1500933099.protocol": "icmp",
                            "ingress.1500933099.security_groups.#": "0",
                            "ingress.1500933099.self": "false",
                            "ingress.1500933099.to_port": "-1",
                            "ingress.3425863058.cidr_blocks.#": "1",
                            "ingress.3425863058.cidr_blocks.0": "10.0.0.0/25",
                            "ingress.3425863058.description": "",
                            "ingress.3425863058.from_port": "5432",
                            "ingress.3425863058.ipv6_cidr_blocks.#": "0",
                            "ingress.3425863058.prefix_list_ids.#": "0",
                            "ingress.3425863058.protocol": "tcp",
                            "ingress.3425863058.security_groups.#": "0",
                            "ingress.3425863058.self": "false",
                            "ingress.3425863058.to_port": "5432",
                            "ingress.63147743.cidr_blocks.#": "1",
                            "ingress.63147743.cidr_blocks.0": "10.0.0.128/25",
                            "ingress.63147743.description": "",
                            "ingress.63147743.from_port": "5432",
                            "ingress.63147743.ipv6_cidr_blocks.#": "0",
                            "ingress.63147743.prefix_list_ids.#": "0",
                            "ingress.63147743.protocol": "tcp",
                            "ingress.63147743.security_groups.#": "0",
                            "ingress.63147743.self": "false",
                            "ingress.63147743.to_port": "5432",
                            "ingress.646273512.cidr_blocks.#": "1",
                            "ingress.646273512.cidr_blocks.0": "10.0.0.0/25",
                            "ingress.646273512.description": "",
                            "ingress.646273512.from_port": "-1",
                            "ingress.646273512.ipv6_cidr_blocks.#": "0",
                            "ingress.646273512.prefix_list_ids.#": "0",
                            "ingress.646273512.protocol": "icmp",
                            "ingress.646273512.security_groups.#": "0",
                            "ingress.646273512.self": "false",
                            "ingress.646273512.to_port": "-1",
                            "name": "sg_db",
                            "owner_id": "549902048605",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Private DB SG",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-db-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0abfd3de78566e34b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-0abfd3de78566e34b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.2.0/25",
                            "id": "subnet-0abfd3de78566e34b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet 1",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-db-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-00b6d39f0fd122b72",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-00b6d39f0fd122b72",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.2.128/25",
                            "id": "subnet-00b6d39f0fd122b72",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet 2",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0abde744f9ab73fb4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-0abde744f9ab73fb4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/25",
                            "id": "subnet-0abde744f9ab73fb4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "App Private Subnet 1",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-096916522f18adc6e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-096916522f18adc6e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.1.128/25",
                            "id": "subnet-096916522f18adc6e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "App Private Subnet 2",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0183f5edf548131a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-0183f5edf548131a3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.0.0/25",
                            "id": "subnet-0183f5edf548131a3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet 1",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-00c84526956d73b6e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-00c84526956d73b6e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.0.128/25",
                            "id": "subnet-00c84526956d73b6e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet 2",
                            "vpc_id": "vpc-0cd4affcfd3c01958"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cd4affcfd3c01958",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:vpc/vpc-0cd4affcfd3c01958",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0b97b63fa92f0bfef",
                            "default_route_table_id": "rtb-0ed906c4758a651e0",
                            "default_security_group_id": "sg-04306aac5929bb045",
                            "dhcp_options_id": "dopt-f933d692",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0cd4affcfd3c01958",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ed906c4758a651e0",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "DevOps POC VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.bitbucket": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0d7e93975ebbe565e",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.2249169000.device_name": "/dev/xvda",
                            "block_device_mappings.2249169000.ebs.%": "6",
                            "block_device_mappings.2249169000.ebs.delete_on_termination": "true",
                            "block_device_mappings.2249169000.ebs.encrypted": "false",
                            "block_device_mappings.2249169000.ebs.iops": "0",
                            "block_device_mappings.2249169000.ebs.snapshot_id": "snap-0ad1d276c215c48b6",
                            "block_device_mappings.2249169000.ebs.volume_size": "50",
                            "block_device_mappings.2249169000.ebs.volume_type": "gp2",
                            "block_device_mappings.2249169000.no_device": "",
                            "block_device_mappings.2249169000.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "block_device_mappings.550926806.device_name": "/dev/xvdf",
                            "block_device_mappings.550926806.ebs.%": "6",
                            "block_device_mappings.550926806.ebs.delete_on_termination": "true",
                            "block_device_mappings.550926806.ebs.encrypted": "false",
                            "block_device_mappings.550926806.ebs.iops": "0",
                            "block_device_mappings.550926806.ebs.snapshot_id": "",
                            "block_device_mappings.550926806.ebs.volume_size": "100",
                            "block_device_mappings.550926806.ebs.volume_type": "gp2",
                            "block_device_mappings.550926806.no_device": "",
                            "block_device_mappings.550926806.virtual_name": "",
                            "creation_date": "2018-10-03T08:23:01.000Z",
                            "description": "The Atlassian Bitbucket AMI is an EBS-backed image based off Amazon Linux AMI (HVM). On first boot it downloads and installs the latest version of Bitbucket ready for you to use.",
                            "filter.#": "1",
                            "filter.3127485076.name": "name",
                            "filter.3127485076.values.#": "1",
                            "filter.3127485076.values.0": "Atlassian Bitbucket*",
                            "hypervisor": "xen",
                            "id": "ami-0d7e93975ebbe565e",
                            "image_id": "ami-0d7e93975ebbe565e",
                            "image_location": "342470128466/Atlassian Bitbucket 2018.10.03_0507 (HVM)",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "Atlassian Bitbucket 2018.10.03_0507 (HVM)",
                            "owner_id": "342470128466",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0ad1d276c215c48b6",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.gitlab": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0abfd454da2b4445f",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-02219a4ba7dd5bc86",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-13T23:02:37.000Z",
                            "description": "Official GitLab CE 11.5.4 AMI. https://about.gitlab.com/",
                            "filter.#": "1",
                            "filter.2328464486.name": "name",
                            "filter.2328464486.values.#": "1",
                            "filter.2328464486.values.0": "GitLab CE*",
                            "hypervisor": "xen",
                            "id": "ami-0abfd454da2b4445f",
                            "image_id": "ami-0abfd454da2b4445f",
                            "image_location": "855262394183/GitLab CE 11.5.4",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "GitLab CE 11.5.4",
                            "owner_id": "855262394183",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-02219a4ba7dd5bc86",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.rhel": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-03291866",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-0cf126c0e00af0cb4",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2018-03-23T20:40:52.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "1",
                            "filter.3123460170.name": "name",
                            "filter.3123460170.values.#": "1",
                            "filter.3123460170.values.0": "RHEL-7.5_HVM_GA*",
                            "hypervisor": "xen",
                            "id": "ami-03291866",
                            "image_id": "ami-03291866",
                            "image_location": "309956199498/RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0cf126c0e00af0cb4",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
