{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 90,
    "lineage": "e3076105-6cb3-cbb8-3900-a3ddb3b1b134",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Load Balancer Public IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "private-apps-alb-314515667.us-east-2.elb.amazonaws.com"
                },
                "bastion_pub_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.58.190.104"
                }
            },
            "resources": {
                "aws_autoscaling_group.jenkins-slave": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.jenkins-slave",
                        "aws_lb_target_group.jenkins-slave-8080",
                        "aws_subnet.private-subnet",
                        "aws_subnet.private-subnet2"
                    ],
                    "primary": {
                        "id": "jenkins-slave",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:549902048605:autoScalingGroup:3fb1d9c6-b841-4eff-bfda-34699a65c4d3:autoScalingGroupName/jenkins-slave",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "jenkins-slave",
                            "launch_configuration": "jenkins-slave-20181215041851362300000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "jenkins-slave",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::549902048605:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.892663321.key": "Name",
                            "tag.892663321.propagate_at_launch": "true",
                            "tag.892663321.value": "jenkins",
                            "target_group_arns.#": "1",
                            "target_group_arns.4239397438": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/jenkins-slave-8080/7711bc5636fe5d3b",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1475769002": "subnet-073f0e0a3c3ae0765",
                            "vpc_zone_identifier.1656592719": "subnet-031d580e0307d2f21",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip_Nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgbastion",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.rhel"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.git": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sg_git",
                        "aws_subnet.private-subnet2",
                        "data.aws_ami.amzn"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sg_jenkins",
                        "aws_subnet.private-subnet",
                        "data.aws_ami.rhel"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ec2_key_pair",
                        "attributes": {
                            "fingerprint": "3c:94:cc:c2:63:16:9b:93:ed:52:8a:e1:a8:3d:e8:9b",
                            "id": "ec2_key_pair",
                            "key_name": "ec2_key_pair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFjVRCfLSPOFzTSp91d0mVeNeQL3Ue16pJXKi39gjjSKr6vcbvsDeMBv542Bjqz3ZHlNa96lNJ1rOMRhTZ/biSWAsJQDZf95Yi6RolInN3jLaLtlkSyXulhAhsLMX2P8RVof4WTnqUNDibH6+qk8vUQ9MVMhn6Jp3Cdq2V7+GZHE7dKepjA7HUoykdG6AeMtEOuFnPCvSayICNuGQDO1Ui8vPhCzcFBIz9oDfoK/b2JcuFdnPNon6+ug7cl9iQVEvgrr3BJ6Mi135S4FHm51vA1EhGFoL/89zvaTYjWIJ2wykIDRQzS8qzd9rx+YLe4ImmpC8W0VUMm0pcMQBNMk6n rcald@LAPTOP-M5LFKTF2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.jenkins-slave": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sg_jenkins",
                        "data.aws_ami.rhel"
                    ],
                    "primary": {
                        "id": "jenkins-slave-20181215041851362300000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2288823920.delete_on_termination": "true",
                            "ebs_block_device.2288823920.device_name": "/dev/sdf",
                            "ebs_block_device.2288823920.encrypted": "false",
                            "ebs_block_device.2288823920.iops": "0",
                            "ebs_block_device.2288823920.no_device": "false",
                            "ebs_block_device.2288823920.snapshot_id": "",
                            "ebs_block_device.2288823920.volume_size": "50",
                            "ebs_block_device.2288823920.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "jenkins-slave-20181215041851362300000001",
                            "image_id": "ami-03291866",
                            "instance_type": "t3.medium",
                            "key_name": "ec2_key_pair",
                            "name": "jenkins-slave-20181215041851362300000001",
                            "name_prefix": "jenkins-slave-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.1901384399": "sg-02cca5988d691961c",
                            "spot_price": "",
                            "user_data": "f1e5c1a070edb5091bd951bf23d3a7bb6ff2262b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.alb_apps": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.sg_git",
                        "aws_security_group.sg_jenkins",
                        "aws_subnet.public-subnet",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.alb_jenkins_slave": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.sg_jenkins",
                        "aws_subnet.public-subnet",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.git-7990": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_apps",
                        "aws_lb_target_group.git-7990"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.git-80": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_apps",
                        "aws_lb_target_group.git-80"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.jenkins-8080": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_apps",
                        "aws_lb_target_group.jenkins-8080"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.jenkins-slave-8080": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb_jenkins_slave",
                        "aws_lb_target_group.jenkins-slave-8080"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.git-7990": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.git-80": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.jenkins-8080": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.jenkins-slave-8080": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/jenkins-slave-8080/7711bc5636fe5d3b",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/jenkins-slave-8080/7711bc5636fe5d3b",
                            "arn_suffix": "targetgroup/jenkins-slave-8080/7711bc5636fe5d3b",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "403",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:549902048605:targetgroup/jenkins-slave-8080/7711bc5636fe5d3b",
                            "name": "jenkins-slave-8080",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0dca25d7632a94296"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.git-7990": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.git",
                        "aws_lb_target_group.git-7990"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.git-80": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.git",
                        "aws_lb_target_group.git-80"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.jenkins-8080": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.jenkins",
                        "aws_lb_target_group.jenkins-8080"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat_gw1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_Nat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gw1",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-rt1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-rt2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-rt",
                        "aws_subnet.private-subnet2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-rt1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-rt2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-rt",
                        "aws_subnet.public-subnet2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_git": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-02cca5988d691961c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:security-group/sg-02cca5988d691961c",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02cca5988d691961c",
                            "ingress.#": "4",
                            "ingress.1203501372.cidr_blocks.#": "5",
                            "ingress.1203501372.cidr_blocks.0": "10.0.1.0/25",
                            "ingress.1203501372.cidr_blocks.1": "10.0.1.128/25",
                            "ingress.1203501372.cidr_blocks.2": "10.0.0.0/25",
                            "ingress.1203501372.cidr_blocks.3": "10.0.0.128/25",
                            "ingress.1203501372.cidr_blocks.4": "173.172.103.202/32",
                            "ingress.1203501372.description": "",
                            "ingress.1203501372.from_port": "8080",
                            "ingress.1203501372.ipv6_cidr_blocks.#": "0",
                            "ingress.1203501372.prefix_list_ids.#": "0",
                            "ingress.1203501372.protocol": "tcp",
                            "ingress.1203501372.security_groups.#": "0",
                            "ingress.1203501372.self": "false",
                            "ingress.1203501372.to_port": "8080",
                            "ingress.2631861413.cidr_blocks.#": "1",
                            "ingress.2631861413.cidr_blocks.0": "10.0.0.128/25",
                            "ingress.2631861413.description": "",
                            "ingress.2631861413.from_port": "22",
                            "ingress.2631861413.ipv6_cidr_blocks.#": "0",
                            "ingress.2631861413.prefix_list_ids.#": "0",
                            "ingress.2631861413.protocol": "tcp",
                            "ingress.2631861413.security_groups.#": "0",
                            "ingress.2631861413.self": "false",
                            "ingress.2631861413.to_port": "22",
                            "ingress.518895600.cidr_blocks.#": "1",
                            "ingress.518895600.cidr_blocks.0": "10.0.0.0/25",
                            "ingress.518895600.description": "",
                            "ingress.518895600.from_port": "22",
                            "ingress.518895600.ipv6_cidr_blocks.#": "0",
                            "ingress.518895600.prefix_list_ids.#": "0",
                            "ingress.518895600.protocol": "tcp",
                            "ingress.518895600.security_groups.#": "0",
                            "ingress.518895600.self": "false",
                            "ingress.518895600.to_port": "22",
                            "ingress.798399694.cidr_blocks.#": "5",
                            "ingress.798399694.cidr_blocks.0": "10.0.1.0/25",
                            "ingress.798399694.cidr_blocks.1": "10.0.1.128/25",
                            "ingress.798399694.cidr_blocks.2": "10.0.0.0/25",
                            "ingress.798399694.cidr_blocks.3": "10.0.0.128/25",
                            "ingress.798399694.cidr_blocks.4": "173.172.103.202/32",
                            "ingress.798399694.description": "",
                            "ingress.798399694.from_port": "-1",
                            "ingress.798399694.ipv6_cidr_blocks.#": "0",
                            "ingress.798399694.prefix_list_ids.#": "0",
                            "ingress.798399694.protocol": "icmp",
                            "ingress.798399694.security_groups.#": "0",
                            "ingress.798399694.self": "false",
                            "ingress.798399694.to_port": "-1",
                            "name": "sg_jenkins",
                            "owner_id": "549902048605",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jenkins_SG",
                            "vpc_id": "vpc-0dca25d7632a94296"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgbastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-db-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-db-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-031d580e0307d2f21",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-031d580e0307d2f21",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/25",
                            "id": "subnet-031d580e0307d2f21",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "App Private Subnet 1",
                            "vpc_id": "vpc-0dca25d7632a94296"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-073f0e0a3c3ae0765",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:subnet/subnet-073f0e0a3c3ae0765",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.1.128/25",
                            "id": "subnet-073f0e0a3c3ae0765",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "App Private Subnet 2",
                            "vpc_id": "vpc-0dca25d7632a94296"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0dca25d7632a94296",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:549902048605:vpc/vpc-0dca25d7632a94296",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a70ff9d59d648e48",
                            "default_route_table_id": "rtb-053cb3b36d487c9d6",
                            "default_security_group_id": "sg-0a6a4b6019594313c",
                            "dhcp_options_id": "dopt-f933d692",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0dca25d7632a94296",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-053cb3b36d487c9d6",
                            "owner_id": "549902048605",
                            "tags.%": "1",
                            "tags.Name": "DevOps POC VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amzn": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.bitbucket": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.gitlab": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.rhel": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-03291866",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-0cf126c0e00af0cb4",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2018-03-23T20:40:52.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "1",
                            "filter.3123460170.name": "name",
                            "filter.3123460170.values.#": "1",
                            "filter.3123460170.values.0": "RHEL-7.5_HVM_GA*",
                            "hypervisor": "xen",
                            "id": "ami-03291866",
                            "image_id": "ami-03291866",
                            "image_location": "309956199498/RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0cf126c0e00af0cb4",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
